<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Preview 252625</title>

<!-- Style per l'editor -->
<style id="stile">

</style>
<!--  -->

<style>
    body {
        font-family: "Open Sans", sans-serif;
        background: #1d1e1a !important;
    }
    
    #editorhtml {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: #1d1e1a;
    }
    
    #editorcss {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: #1d1e1a;
    }
    
    #lefthighcontainer {
        padding: 8px;
        position: absolute;
        /* top: 5px; */
        top: calc(0% + 5px);
        left: calc(0%);
        /* left: 0px; */
        width: calc(30% - 5px);
        height: calc(50% - 20px);
        border: 1px solid #e2474c;
    }
    
    #leftlowcontainer {
        padding: 8px;
        position: absolute;
        top: calc(50% + 5px);
        left: calc(0%);
        /* top: 342px; */
        /* left: 0px; */
        width: calc(30% - 5px);
        height: calc(50% - 20px);
        border: 1px solid #e2474c;
    }
    
    #rightcontainer {
        padding: 0.5em;
        position: absolute;
        /* top: 0px; */
        top: calc(0% + 5px);
        left: calc(30% + 15px);
        width: calc(70% - 34px);
        height: calc(100% - 15px);
        border: 1px solid #e2474c;
    }
    
    div.resizable {
        width: 200px;
        height: 200px;
        padding: 0.5em;
        background: #1d1e1a;
    }
    
    #resizable h3 {
        text-align: center;
        margin: 0;
    }
    
    textarea #htmleditor {
        width: 100%;
        height: 50%;
        background: #1d1e1a;
    }
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<link href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" rel="stylesheet" />
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

<script>
    $(document).ready(function() {
        $("div#lefthighcontainer").resizable({
            maxHeight: $(window).height() - 20,
            minHeight: $(window).height() - 20,
            minWidth: 250,
            handles: "e"
        }).on('resize', function(e) {
            // Resize sopra cambia destra
            $('div#rightcontainer').css({
                left: $('div#lefthighcontainer').width() + 20 + 'px',
                width: $(window).width() - 20 - $('div#lefthighcontainer').width() + 'px',
            });
            // Resize sopra cambia sotto
            $('div#leftlowcontainer').css({
                width: $('div#lefthighcontainer').width() + 'px',
            });
        });
        $("div#leftlowcontainer").resizable({
            maxHeight: $(window).height() - 20,
            minHeight: $(window).height() - 20,
            minWidth: 250,
            handles: "e"
        }).on('resize', function(e) {
            // Resize sotto cambia distra
            $('div#rightcontainer').css({
                left: $('div#leftlowcontainer').width() + 20 + 'px',
                width: $(window).width() - 20 - $('div#leftlowcontainer').width() + 'px',
            });
            // Resize sotto cambia sopra
            $('div#lefthighcontainer').css({
                width: $('div#leftlowcontainer').width() + 'px',
            });

        });

        // Editor html
        var editorhtml = ace.edit("editorhtml");
        editorhtml.setTheme("ace/theme/monokai");
        editorhtml.getSession().setMode("ace/mode/html");
        // Editor css
        var editorcss = ace.edit("editorcss");
        editorcss.setTheme("ace/theme/monokai");
        editorcss.getSession().setMode("ace/mode/css");

        editorhtml.session.on('change', function(delta) {
            $('#rightcontainer').html(editorhtml.getValue());
        });

        editorcss.session.on('change', function(delta) {
            $('#stile').html(editorcss.getValue());
        });
    });
</script>
</head>

<body>

    <div id="lefthighcontainer" class="ui-widget-content">
        <div id="editorhtml"> Editor HTML</div>
    </div>
    <div id="leftlowcontainer" class="ui-widget-content">
        <div id="editorcss"> Editor CSS</div>
    </div>
    <div id="rightcontainer" class="ui-widget-content">
        <div id="preview"></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.1.01/ace.js" type="text/javascript" charset="utf-8"></script>
</body>

</html>